{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "Audience": "blogproject@blogproject.com",
    "Issuer": "blogproject@blogproject.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "strongandsecretkeystrongandsecretkey",
    "RefreshTokenTTL": 2
  },
  "ConnectionStrings": {
    "BlogProjectConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=BlogProjectDb; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
